YOUTUBE_API_KEY=AIzaSyAvbvvPmT67OC3xguwk4tJpgTd84wN6rGI
YOUTUBE_CHANNEL_ID=UC8J_3JJ-Sjv7kUocEiEZcnQ

TWITTER_API_KEY=y6BTBFhnkXcojitUDhqwuiTt6
TWITTER_API_SECRET=7iGWYxP4MQr53uv1tpVXu8dZ64zXm4trU5TLKndBr4nD3RJZyI
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPua3gEAAAAAS%2BvPKsAwp4ygb2tYUjegniOwybk%3D7ggjTfhLRAhj4kMtwv8e6MxvdQ5laR9GTQNOIBlLVtI2C0ODHJ
TWITTER_USERNAME=NaguibSawiris
TWITTER_ACCESS_TOKEN=1957756756500590592-KjqtREXjXt64D6v5qMRrLRIIvP5XFu
TWITTER_ACCESS_TOKEN_SECRET=czNT8Ge2UXAo8mi4C68IyoPuiDQm0V4qsB6J9TyMMA819
